Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/joanmd/Dropbox/eagleProj/DiidiesBeeTQFP/DDSBeeTQFP.gpi

 Date              : 02/06/14 16:35
 Plotfile          : /home/joanmd/Dropbox/eagleProj/DiidiesBeeTQFP/DDSBeeTQFP.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               6
 D11      round     0.0515inch              20
 D12      draw      0.0000inch               1
 D13      rectangle 0.0900inch x 0.2000inch     3
 D14      rectangle 0.0512inch x 0.0591inch    12
 D15      round     0.0591inch               1
 D16      rectangle 0.0394inch x 0.0098inch    10
 D17      square    0.0472inch               4
 D18      draw      0.0050inch              16
 D19      draw      0.0120inch            1140
 D20      round     0.0472inch               5
 D21      draw      0.0160inch              16
 D22      draw      0.0240inch               9
 D23      round     0.0531inch              10

