Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /home/joanmd/Dropbox/eagleProj/DiidiesBeeTQFP/DDSBeeTQFP.dri

 Date              : 02/06/14 16:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    35

Total number of drills: 35

Plotfiles:

 /home/joanmd/Dropbox/eagleProj/DiidiesBeeTQFP/DDSBeeTQFP.TXT
